<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="135" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-NZ; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="45" edit-time="2012" last-saved="1307433907" uid="ad4a0e88-8ff5-11e0-9137-8480fe92550f">
<version id="43" started="1307334684" uid="99b28c02-8ff9-11e0-9137-8480fe92550f" auto="0" top-xid="17"/>
<version id="45" started="1307433768" uid="dbb50fec-90dc-11e0-8317-86374e359064" auto="0" top-xid="135"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="16" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="17"><c props="font-family:Ubuntu; font-size:18pt">Fluid Architecture</c><c props="font-family:Ubuntu; font-size:18pt"></c></p>
<p style="Normal" xid="14"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="15"><c props="font-family:Ubuntu; font-size:16pt">Vision Statement</c><c props="font-family:Ubuntu; font-size:16pt"></c></p>
<p style="Normal" xid="18"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">“Write less code”</c></p>
<p style="Normal" xid="1"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="19"><c props="font-family:Ubuntu; font-size:16pt">Catch Phrases</c><c props="font-family:Ubuntu; font-size:16pt"></c></p>
<p style="Normal" xid="21"><c props="font-family:Ubuntu">There are a number of catch phrases about which have distilled great advice in to bit-sized chunks. These are the guiding principles for the Fluid framework.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="91"><c props="font-family:Ubuntu; color:000000"></c></p>
<p style="Normal" xid="105"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu; font-weight:bold">Convention over Configuration</c><c props="font-family:Ubuntu"> - </c><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-NZ; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Allow people to configure the framework, but if sensible defaults are provided, they probably wont change them.</c></p>
<p style="Normal" xid="106"><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-NZ; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="107"><c props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-NZ">Single Responsibility Principle</c><c props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"> - One class should be responsible for one thing</c></p>
<p style="Bullet List" xid="77" props="font-family:Ubuntu; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:en-NZ; text-decoration:none; text-indent:0in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; list-tag:1098; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Bullet List" xid="108" props="font-family:Ubuntu; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:en-NZ; text-decoration:none; text-indent:0in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu; font-weight:bold">Make Roles Explicit</c><c props="font-family:Ubuntu"> - Make the one thing explict in code, with the help of the compiler.</c></p>
<p style="Bullet List" xid="109" props="font-family:Ubuntu; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:en-NZ; text-decoration:none; text-indent:0in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Ubuntu"></c></p>
<p style="Bullet List" xid="110" props="font-family:Ubuntu; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:en-NZ; text-decoration:none; text-indent:0in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu; font-weight:bold">Just Good Enough</c><c props="font-family:Ubuntu"> - We don’t need to gold plate every part of our system.</c></p>
<p style="Bullet List" xid="20" props="text-indent:0in; margin-left:0pt"><c props="font-family:Ubuntu"></c></p>
<p style="Bullet List" xid="70" props="text-indent:0in; margin-left:0pt"><c props="font-family:Ubuntu"></c></p>
<p style="Bullet List" xid="111" props="text-indent:0in; margin-left:0pt"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">Confusing code is often the result of not following the Single Responsibility Principle.</c></p>
<p style="Normal" xid="26"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="27"><c props="font-family:Ubuntu">A simple way to ensure you are following the SRP is to introduce the concept of Making Role Explicit. In a language such as C#, this can be achieved with Marker Interfaces. </c><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">In PHP it is more elegantly achieved by using a naming convention with File and Folders, which then flows on to - Convention over Configuration. For example, we can raise a DomainEvent. In order to handle a Domain Event, we can create a file in the top level folder DomainEvent, named after the DomainEvent itself.</c></p>
<p style="Normal" xid="36" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="34" props="font-family:Ubuntu; font-size:12pt; color:000000; lang:en-NZ; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Ubuntu">Each class resides in a single file. The role of the class determines which folder that class resides in - Domain Objects live in DomainObject, Message Handlers live in MessageHandler.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="38" props="font-family:Ubuntu; font-size:12pt; color:000000; lang:en-NZ; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="39" props="font-family:Ubuntu; font-size:12pt; color:000000; lang:en-NZ; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Ubuntu">The current folder / role list is,</c><c props="font-family:Ubuntu"></c></p>
<p level="1" listid="1000" parentid="0" style="Numbered List" xid="40" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1001; font-family:Ubuntu"></c><field type="list_label" xid="51" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">AjaxHandler</c></p>
<p level="1" listid="1000" style="Numbered List" xid="44" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1002; font-family:Ubuntu"></c><field type="list_label" xid="52" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">DomainObject</c></p>
<p level="1" listid="1000" style="Numbered List" xid="41" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1003; font-family:Ubuntu"></c><field type="list_label" xid="53" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">DomainEvent</c></p>
<p level="1" listid="1000" style="Numbered List" xid="42" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1004; font-family:Ubuntu"></c><field type="list_label" xid="54" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">StateChangeHandler</c></p>
<p level="1" listid="1000" style="Numbered List" xid="45" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1005; font-family:Ubuntu"></c><field type="list_label" xid="55" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">Builder</c></p>
<p level="1" listid="1000" style="Numbered List" xid="46" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1006; font-family:Ubuntu"></c><field type="list_label" xid="56" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">FetchingStrategy</c></p>
<p level="1" listid="1000" style="Numbered List" xid="47" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1007; font-family:Ubuntu"></c><field type="list_label" xid="57" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">Dao</c></p>
<p level="1" listid="1000" style="Numbered List" xid="48" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1008; font-family:Ubuntu"></c><field type="list_label" xid="58" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">Configuration</c></p>
<p level="1" listid="1000" style="Numbered List" xid="49" props="font-family:Ubuntu; list-decimal:.; margin-left:0.5000in; start-value:1; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L.; lang:en-NZ; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; list-style:Numbered List; field-font:NULL"><c props="list-tag:1009; font-family:Ubuntu"></c><field type="list_label" xid="59" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-NZ; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Ubuntu">MessageHandler</c></p>
<p style="Numbered List" xid="50" props="font-family:Ubuntu; margin-left:0pt; text-decoration:none; text-indent:0in; text-position:normal; lang:en-NZ; color:000000; font-weight:normal; font-style:normal; font-size:12pt"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="35"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">Taking this, and the vision statement “Write less code”, we end up with a line of code like,</c></p>
<p style="Normal" xid="115"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-family:Comic Sans MS">f()-&gt;Asset()-&gt;updateDetail( p('description'), p('serialnumber'), p('model'), p('manufacturer'), p('brand') );</c><c props="font-family:Comic Sans MS"></c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="32"><c props="font-family:Ubuntu">This comes from inside an AjaxHandler. The flow of this statement is,</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="116"><c props="font-family:Ubuntu">Get a reference to Fluid framework,</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="117"><c props="font-family:Ubuntu">Get the Asset in question as a Domain Object .</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="118" props="margin-left:36pt"><c props="font-family:Ubuntu; font-size:10pt">Note. The id for the asset is provided in a posted variable name asset_id. Given the name of the AjaxHandler is Asset, the framework looks for that id automatically.</c><c props="font-family:Ubuntu; font-size:10pt"></c></p>
<p style="Normal" xid="33" props="margin-left:36pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="123" props="margin-left:36pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">Find the Asset file in the FetchingStrategy folder. In this case, it  doesn’t find one, so it falls back to the default FetchingStrategy.</c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="120" props="margin-left:36pt"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="121" props="margin-left:36pt"><c props="font-family:Ubuntu">Find the Asset file for the Domain Object in the DomainObject folder.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="122" props="margin-left:36pt"><c props="font-family:Ubuntu">Find the Asset file in the Builder folder. </c><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">In this case, it  doesn’t find one, so it falls back to the default Builder.</c></p>
<p style="Normal" xid="124" props="margin-left:36pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">Find the Asset file in the Dao folder.</c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="127" props="margin-left:36pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="128" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">Get each of the post variables, generating an error if any aren’t provided.</c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="129" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">Call the updateDetail method on the Asset DomainObject.</c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="130" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="131" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="132" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ">Given the amount default strategies involved, and given the vision statement, scaffolding can be / is used to stand the app up quickly, but allows for simple, unobtrusive modification over time.</c><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="134" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="135" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
<p style="Normal" xid="133" props="margin-left:0pt"><c props="font-family:Ubuntu; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-NZ"></c></p>
</section>
</abiword>
